{
    "name": "AMBOT",
    "description": "A bot can hack your telegram id just through string session",
    "logo": "",
    "keywords": [
        "TELETHON",
        "AMBOT",
        "Telegram Bot",
        "AbhiModszYT"
    ],
    "website": "",
    "success_url": "https://t.me/AbhiModszYT_Return",
    "env": {
        "BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
